# 02-types.conf
################################################################################
# Version: 21.01                                                               #
# Required: Yes                                                                #
# Description: Adds customized fileds based on type. The user may amend the    #
# observer.name, observer.product and observer.serial_number fields as desired #
################################################################################
#
filter {
  ### PF-Firewall-1  ###
  if [type] == "firewall-1" {
    mutate {
      add_field => [ "[observer][type]", "firewall" ]
      ### Adjust the name, product and serial_number as desired ###
      add_field => [ "[observer][name]", "OPNsense" ]
      add_field => [ "[observer][product]", "Supermicro" ]
      add_field => [ "[observer][serial_number]", "001" ]
      rename => { "host" => "[observer][ip]" }
    }
  }
  ### PF-Firewall-2 ###
  if [type] == "firewall-2" {
    mutate {
      add_field => [ "[observer][type]", "firewall" ]
      ### Adjust the name, product and serial_number as desired ###
      add_field => [ "[observer][name]", "pfSense" ]
      add_field => [ "[observer][product]", "Supermicro" ]
      add_field => [ "[observer][serial_number]", "001" ]
      rename => { "host" => "[observer][ip]" } 
    }
  }
  ### SURICATA ###
  if [type] == "suricata" {
    mutate {
      add_field => [ "[observer][type]", "suricata" ]
      ### Adjust the name, product and serial_number as desired ###
      add_field => [ "[observer][name]", "IDS" ]
      add_field => [ "[observer][product]", "Supermicro" ]
      add_field => [ "[observer][serial_number]", "001" ]
      rename => { "host" => "[observer][hostname]" }
    }
  }
  ### HAPROXY ###
  if [type] == "haproxy" {
    mutate {
      add_field => [ "[observer][type]", "haproxy" ]
      ### Adjust the name, product and serial_number as desired ###
      add_field => [ "[observer][name]", "haproxy-1" ]
      add_field => [ "[observer][product]", "Supermicro" ]
      add_field => [ "[observer][serial_number]", "001" ]
      rename => { "host" => "[observer][ip]" }
    }
  }
  ### BEATS ###
  if [type] == "beats" {
    mutate {
      add_field => [ "[observer][type]", "beats" ]
    }
  }
}