# 20-interfaces.conf
################################################################################
# Version: 21.02                                                               #
# Required: No - Optional                                                      #
# Description: Adds interface.alias and network.name based on interface.name   #
# The interface.alias and network.name fields may be amended as desired        #
################################################################################
#
### firewall-1 ###
filter {
  if [type] == "firewall-1" {
    ### Change interface as desired ###
    if [interface][name] =~ /^igb0$/ {
      mutate {
        add_field => { "[interface][alias]" => "DEV" }
        add_field => { "[network][name]" => "Lab" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
        add_field => { "[network][name]" => "Home Network" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb2$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
        add_field => { "[network][name]" => "FiOS" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb3$/ {
      mutate {
        add_field => { "[interface][alias]" => "DMZ" }
        add_field => { "[network][name]" => "Exposed Network" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1_vlan2000$/ {
      mutate {
        add_field => { "[interface][alias]" => "VLAN" }
        add_field => { "[network][name]" => "Isolated Network" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lo0$/ {
      mutate {
        add_field => { "[interface][alias]" => "Link-Local" }
        update => { "[network][direction]" => "%{[network][direction]}bound" }
        update => { "[network][type]" => "ipv%{[network][type]}" }
      }
    }
    ### Fallback interface ###
    if ![interface][alias] and [interface][name] {
        mutate {
          add_field => { "[interface][alias]" => "%{[interface][name]}" }
          add_field => { "[network][name]" => "%{[interface][name]}" }
      }
    }
  }
}
### firewall-2 ###
filter {
  if [type] == "firewall-2" {
    ### Change interface as desired ###
    if [interface][name] =~ /^igb0$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
        add_field => { "[network][name]" => "FiOS" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1$/ {
      mutate {
        add_field => { "[interface][alias]" => "LAN" }
        add_field => { "[network][name]" => "Home Network" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb2$/ {
      mutate {
        add_field => { "[interface][alias]" => "DEV" }
        add_field => { "[network][name]" => "Lab" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb3$/ {
      mutate {
        add_field => { "[interface][alias]" => "DMZ" }
        add_field => { "[network][name]" => "Exposed Network" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^igb1_vlan2000$/ {
      mutate {
        add_field => { "[interface][alias]" => "VLAN" }
        add_field => { "[network][name]" => "Isolated Network" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lo0$/ {
      mutate {
        add_field => { "[interface][alias]" => "Link-Local" }
        update => { "[network][direction]" => "%{[network][direction]}bound" }
        update => { "[network][type]" => "ipv%{[network][type]}" }
      }
    }
    ### Fallback interface ###
    if ![interface][alias] and [interface][name] {
        mutate {
          add_field => { "[interface][alias]" => "%{[interface][name]}" }
          add_field => { "[network][name]" => "%{[interface][name]}" }
      }
    }
  }
}